MobileApp_ProgressTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp_ProgressTest.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FFFFFF">

    <Grid>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Border Stroke="transparent"
                    StrokeShape="RoundRectangle 20 20 0 0"
                    Background="{StaticResource Gray600}"
                    HeightRequest="-1">
                <Grid RowDefinitions=".7*,.25*,*">
                    <StackLayout Grid.Row="0">
                        <Border HeightRequest="80"
                                WidthRequest="80"
                                Stroke="Orange"
                                StrokeThickness="3"
                                Padding="0"
                                Margin="0,20,0,0">
                            <Border.StrokeShape>
                                <Ellipse/>
                            </Border.StrokeShape>

                            <Border Stroke="{StaticResource Gray600}"
                                StrokeThickness="5"
                                HeightRequest="80"
                                WidthRequest="80">
                                <Border.StrokeShape>
                                    <Ellipse/>
                                </Border.StrokeShape>

                                <Image Source="van_gogh.jpg"/>
                            </Border>
                        </Border>

                        <Label Text="Vincent van Gogh"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="30"
                               HorizontalOptions="Center"
                               Margin="20,0"/>

                        <Label Text="Dutch, 1853 - 1890"
                               TextColor="White"
                               FontAttributes="None"
                               FontSize="12"
                               HorizontalOptions="Center"/>

                        <Label Text="Was a Dutch Post-Impressionist painter who is among the most famous and influential figures in the history of Western art. In just over a decade he created approximately 2100 artworks, including around 860 oil paintings, most of them in the last two years of his life."
                               TextColor="White"
                               FontAttributes="None"
                               FontSize="14"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"
                               Margin="20,10"/>

                        <BoxView HeightRequest="1"
                                 Color="{StaticResource Gray500}"
                                 Margin="0,10,0,0"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Spacing="10">
                        <Grid ColumnDefinitions="*,*,*,*">
                            <StackLayout Grid.Column="0">
                                <Grid RowDefinitions="*,*">
                                    <Label Text="$7.5m"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           Margin="0,10"
                                           Grid.Row="0"/>

                                    <Label Text="Record"
                                           TextColor="{StaticResource Gray200}"
                                           FontAttributes="None"
                                           FontSize="13"
                                           HorizontalOptions="Center"
                                           Grid.Row="1"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <Grid RowDefinitions="*,*">
                                    <Label Text="$3.5m"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           Margin="0,10"
                                           Grid.Row="0"/>

                                    <Label Text="Average"
                                           TextColor="{StaticResource Gray200}"
                                           FontAttributes="None"
                                           FontSize="13"
                                           HorizontalOptions="Center"
                                           Grid.Row="1"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Column="2">
                                <Grid RowDefinitions="*,*">
                                    <Label Text="+598%"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           Margin="0,10"
                                           Grid.Row="0"/>

                                    <Label Text="General"
                                           TextColor="{StaticResource Gray200}"
                                           FontAttributes="None"
                                           FontSize="13"
                                           HorizontalOptions="Center"
                                           Grid.Row="1"/>
                                </Grid>
                            </StackLayout>

                            <StackLayout Grid.Column="3">
                                <Grid RowDefinitions="*,*">
                                    <Label Text="12"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           HorizontalOptions="Center"
                                           Margin="0,10"
                                           Grid.Row="0"/>

                                    <Label Text="Items"
                                           TextColor="{StaticResource Gray200}"
                                           FontAttributes="None"
                                           FontSize="13"
                                           HorizontalOptions="Center"
                                           Grid.Row="1"/>
                                </Grid>
                            </StackLayout>
                        </Grid>

                        <BoxView HeightRequest="1"
                                 Color="{StaticResource Gray500}"
                                 Margin="0,20"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Margin="20,0,20,20">
                        <Label Text="Other Van Gogh Works"
                               TextColor="White"
                               FontSize="18"
                               FontAttributes="Bold"
                               Margin="0,0,0,10"/>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="15">
                            <StackLayout Grid.Column="0" Spacing="10">
                                <StackLayout>
                                    <Border Stroke="transparent"
                                        StrokeShape="RoundRectangle 8">
                                        <Image Source="pink_peach_tree.jpg"/>
                                    </Border>

                                    <Label Text="Peach Tree in Blossom"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       Margin="0,7,0,0"/>

                                    <Label Text="$950,000"
                                       TextColor="{StaticResource Gray200}"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0">
                                    <Border Stroke="transparent"
                                        StrokeShape="RoundRectangle 8">
                                        <Image Source="pink_peach_tree.jpg"/>
                                    </Border>

                                    <Label Text="Peach Tree in Blossom"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       Margin="0,7,0,0"/>

                                    <Label Text="$950,000"
                                       TextColor="{StaticResource Gray200}"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Spacing="10">
                                <StackLayout>
                                    <Border Stroke="transparent"
                                        StrokeShape="RoundRectangle 8">
                                        <Image Source="cafe_terrace.jpg"/>
                                    </Border>

                                    <Label Text="Cafe Terrace at Night"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       Margin="0,7,0,0"/>

                                    <Label Text="$1,920,000"
                                       TextColor="{StaticResource Gray200}"/>
                                </StackLayout>

                                <StackLayout>
                                    <Border Stroke="transparent"
                                        StrokeShape="RoundRectangle 8">
                                        <Image Source="cafe_terrace.jpg"/>
                                    </Border>

                                    <Label Text="Cafe Terrace at Night"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       Margin="0,7,0,0"/>

                                    <Label Text="$1,920,000"
                                       TextColor="{StaticResource Gray200}"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </Border>
        </ScrollView>
    </Grid>
</ContentPage>
